digraph {
	"MergeSort(0, 7)" [label="MergeSort(0, 7)"]
	"MergeSort(0, 7)" -> "MergeSort(0, 3)"
	"MergeSort(0, 3)" -> "MergeSort(0, 1)"
	"Merge(0, 0, 1)" [label="Merge(0, 0, 1)"]
	"MergeSort(0, 1)" -> "Merge(0, 0, 1)"
	"MergeSort(0, 3)" -> "MergeSort(2, 3)"
	"Merge(2, 2, 3)" [label="Merge(2, 2, 3)"]
	"MergeSort(2, 3)" -> "Merge(2, 2, 3)"
	"Merge(0, 1, 3)" [label="Merge(0, 1, 3)"]
	"MergeSort(0, 3)" -> "Merge(0, 1, 3)"
	"MergeSort(0, 7)" -> "MergeSort(4, 7)"
	"MergeSort(4, 7)" -> "MergeSort(4, 5)"
	"Merge(4, 4, 5)" [label="Merge(4, 4, 5)"]
	"MergeSort(4, 5)" -> "Merge(4, 4, 5)"
	"MergeSort(4, 7)" -> "MergeSort(6, 7)"
	"Merge(6, 6, 7)" [label="Merge(6, 6, 7)"]
	"MergeSort(6, 7)" -> "Merge(6, 6, 7)"
	"Merge(4, 5, 7)" [label="Merge(4, 5, 7)"]
	"MergeSort(4, 7)" -> "Merge(4, 5, 7)"
	"Merge(0, 3, 7)" [label="Merge(0, 3, 7)"]
	"MergeSort(0, 7)" -> "Merge(0, 3, 7)"
}
